# demo-parent

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/ly/demo/common/: BeanFactory.java  CodeTotal.java  ColorConverter.java
demo-manager/: pom.xml
demo-manager-web/: pom.xml
demo-manager-web/src/main/java/com/ly/demo/web/controller/: UserController.java
demo-manager-web/src/main/resources/: logback.xml  spring-mvc.xml
demo-manager-web/src/main/webapp/WEB-INF/: web.xml
demo-manager-web/src/main/webapp/WEB-INF/templates/: user.jsp
demo-manager/demo-manager-dao/: pom.xml
demo-manager/demo-manager-interface/: pom.xml
demo-manager/demo-manager-interface/src/main/java/com/ly/demo/service/: ItemService.java  UserService.java
demo-manager/demo-manager-pojo/: pom.xml
demo-manager/demo-manager-service/: pom.xml
demo-manager/demo-manager-service/src/main/java/com/ly/demo/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
demo-manager/demo-manager-service/src/main/resources/: application-context.xml
demo-manager/demo-manager-service/src/main/resources/properties/: db.properties
demo-manager/demo-manager-service/src/main/webapp/WEB-INF/: web.xml
demo-mq/: pom.xml
demo-mq/demo-mq-consumer/: pom.xml
demo-mq/demo-mq-consumer/src/main/java/com/ly/demo/mq/consumer/activemq/listener/: MyQueueMessageListener.java  MyTopicMessageListener01.java  MyTopicMessageListener02.java  MyTopicMessageListener03.java
demo-mq/demo-mq-consumer/src/main/resources/: spring-mq.xml
demo-mq/demo-mq-consumer/src/test/java/com/ly/demo/mq/consumer/activemq/: ActiveMQTest.java
demo-mq/demo-mq-consumer/src/test/java/com/ly/demo/mq/consumer/activemq/listener/: MyMessageListenerTest.java
demo-mq/demo-mq-producer/: pom.xml
demo-mq/demo-mq-producer/src/main/resources/: spring-mq.xml
demo-mq/demo-mq-producer/src/test/java/com/ly/demo/mq/producer/activemq/: ActiveMQSpringTest.java  ActiveMQTest.java
demo-public/: pom.xml
demo-public/demo-cache/: pom.xml
demo-public/demo-cache/src/main/java/com/ly/demo/cache/service/: CacheService.java  JedisCacheService.java
demo-public/demo-cache/src/main/java/com/ly/demo/cache/service/impl/: JedisClusterCacheServiceImpl.java  JedisPoolCacheServiceImpl.java
demo-public/demo-common/: pom.xml
demo-public/demo-common/src/main/java/com/ly/demo/common/universal/: BeanFactory.java  ColorConverter.java  Constant.java  GlobalExceptionProcessor.java  JedisPool.java  RequestInterceptor.java  Result.java  ThreadHolder.java
demo-public/demo-common/src/main/java/com/ly/demo/common/util/: AesUtils.java  BeanUtil.java  CollectionUtil.java  DateUtils.java  FileUtils.java  IdGenerator.java  IpUtils.java  JsonUtils.java  LevelUtils.java  Md5Utils.java  PinYinUtils.java  TreeUtils.java
demo-public/demo-dao/: pom.xml
demo-public/demo-entity/: pom.xml
demo-public/demo-entity/src/main/java/com/ly/demo/entity/dto/: DeptDTO.java
demo-public/demo-entity/src/main/java/com/ly/demo/entity/pojo/: BaseEntity.java  SystemInitData.java  TreeNode.java
demo-springboot/: pom.xml
demo-springboot/demo-springboot-web/: pom.xml
demo-springboot/demo-springboot-web/src/main/java/com/ly/demo/springboot/web/: DemoSpringbootWebApplication.java
demo-springboot/demo-springboot-web/src/main/java/com/ly/demo/springboot/web/cfg/: SwaggerConfig.java
demo-springboot/demo-springboot-web/src/main/java/com/ly/demo/springboot/web/controller/: UserController.java
demo-springboot/demo-springboot-web/src/main/resources/: logback.xml
demo-springcloud/: pom.xml
demo-springcloud/demo-springcloud-web/: pom.xml
demo-sso/: pom.xml
demo-sso-client-crm/: pom.xml
demo-sso-client-crm/src/main/java/com/ly/demo/sso/client/crm/controller/: LogoutServlet.java  MainServlet.java
demo-sso-client-crm/src/main/java/com/ly/demo/sso/client/crm/filter/: SSOClientFilter.java
demo-sso-client-crm/src/main/java/com/ly/demo/sso/client/crm/listener/: ClientLocalSessionListener.java
demo-sso-client-crm/src/main/java/com/ly/demo/sso/client/crm/util/: HttpClientUtils.java  SSOClientUtils.java
demo-sso-client-crm/src/main/resources/: sso.properties
demo-sso-client-crm/src/main/webapp/WEB-INF/: web.xml
demo-sso-client-crm/src/main/webapp/WEB-INF/templates/: main.jsp
demo-sso-client-wms/: pom.xml
demo-sso-web/: pom.xml
demo-sso-web/src/main/java/com/ly/demo/sso/web/controller/: SSOController.java
demo-sso-web/src/main/java/com/ly/demo/sso/web/entity/dto/: ClientInfoDTO.java
demo-sso-web/src/main/java/com/ly/demo/sso/web/listener/: GlobalSessionListener.java
demo-sso-web/src/main/java/com/ly/demo/sso/web/util/: HttpClientUtils.java
demo-sso-web/src/main/resources/: spring-mvc.xml
demo-sso-web/src/main/webapp/WEB-INF/: web.xml
demo-sso-web/src/main/webapp/WEB-INF/templates/: login.jsp
demo-sso/demo-sso-interface/: pom.xml
demo-sso/demo-sso-service/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/ly/demo/controller/: UserController.java
demo-web/src/main/resources/: spring-mvc.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-webpage-static/: pom.xml
demo-webpage-static/demo-webpage-static-freemarker/: pom.xml
demo-webpage-static/demo-webpage-static-freemarker/src/main/java/com/ly/demo/webpagestatic/freemarker/controller/: FreemarkerController.java
demo-webpage-static/demo-webpage-static-freemarker/src/main/resources/: logback.xml  spring-freemarker.xml
demo-webpage-static/demo-webpage-static-freemarker/src/main/webapp/WEB-INF/: web.xml
demo-webpage-static/demo-webpage-static-thymeleaf/: pom.xml
